<resources>
    <string name="app_name">IMDB</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_details_of_movies">DetailsOfMovies</string>
    <string name="title_activity_latest__movies">Latest_Movies</string>
    <string name="title_activity_upcoming_movies">UpcomingMovies</string>
    <string name="title_activity_popular_movies">PopularMovies</string>
    <string name="title_activity_top_rated_movies">TopRatedMovies</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_search__page">Search_Page</string>
</resources>
